-------------------------
git init
git config --global user.email o352180877@gmail.com
git config --global user.name Hades

# add GIT.txt
# https://www.postgresqltutorial.com/

git add GIT.txt
git commit -m "1st day with PostGreSQL Tutorial - BASIC"
--------------------------------------------------

git remote -v
# goto GutHub & create remote repo named "Hades-Coding/pSQL-tutor-basic"
git remote add remote_repo https://github.com/Hades-Coding/pSQL-Tutor.git

-- git branch
git branch -M master
git push -u remote_repo master
-- login via browser to save credential
--------------------------------------------------
--------------------------------------------------
-- Add DB sample
git add 00.SampleDB\dvdrental.tar
git commit -m "Add sample DB"

git add 01.DBA\Section00-Add-dvdrental-SampleDB.sql
git commit -m "Script to add sample DB"

git add 01.DBA\Section01-Managing-DB.sql
git commit -m "Section 01 - Managing DB"

git commit -m "Import DB & first section"
git push -u
--------------------------------------------------
